{
  "name": "@elm-electron/core",
  "version": "1.0.2",
  "description": "Native bindings for Electron's core api's.",
  "scripts": {
    "build:App": "elm-make test/App/Main.elm --output dist/App/main.js",
    "build:Dialog": "elm-make test/Dialog/Main.elm --output dist/Dialog/main.js",
    "build:Remote": "elm-make test/Remote/Main.elm --output dist/Remote/main.js",
    "test": "npm-run-all --parallel test:* watch",
    "test:App": "npm run build:App && electron test/App/main.js",
    "test:Dialog": "npm run build:Dialog && electron test/Dialog/main.js",
    "test:Remote": "npm run build:Remote && electron test/Remote/main.js",
    "watch": "watch \"npm-run-all build:*\" ./src ./test"
  },
  "repository": "electron-elm/core",
  "author": "Alexandre Gigliotti <alex@panosoft.com>",
  "license": "Unlicense",
  "dependencies": {},
  "devDependencies": {
    "electron": "^1.8.1",
    "eslint": "^3.19.0",
    "eslint-config-elm": "^2.0.0",
    "npm-run-all": "^4.0.2",
    "watch": "^1.0.2"
  }
}
